GenomeScope version 2.0
input file = k31_histogram.txt
output directory = genomescope_k31
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.991%           100%              
Heterozygous (ab)             0%                0.00897153%       
Genome Haploid Length         37,112,480 bp     37,167,086 bp     
Genome Repeat Length          2,352,828 bp      2,356,290 bp      
Genome Unique Length          34,759,652 bp     34,810,796 bp     
Model Fit                     96.26%            99.6461%          
Read Error Rate               0.209766%         0.209766%         
