
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.523e-02  3.626e-04   69.585   <2e-16 ***
r1      1.000e-05  8.742e-05    0.114    0.909    
kmercov 6.351e+00  2.941e-03 2159.471   <2e-16 ***
bias    0.000e+00  2.715e-03    0.000    1.000    
length  3.424e+07  2.789e+04 1227.586   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 66020 on 1203 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

