# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_stop_gained	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
BA011_15860	gene3170	TRANSCRIPT_gene3170	protein_coding	0	0	0	121	0	0	0	0	0	0	121
BA011_15865	gene3171	TRANSCRIPT_gene3171	protein_coding	0	0	0	260	0	0	0	0	0	0	260
BA011_15870	gene3172	TRANSCRIPT_gene3172	protein_coding	0	0	0	340	0	0	0	0	0	0	340
BA011_15875	gene3173	TRANSCRIPT_gene3173	protein_coding	0	0	0	340	0	0	0	0	0	0	340
BA011_15880	gene3174	TRANSCRIPT_gene3174	protein_coding	1	76	12	382	0	12	0	1	0	76	382
BA011_15885	gene3175	TRANSCRIPT_gene3175	protein_coding	1	190	29	470	89	29	0	1	0	190	381
BA011_15890	gene3176	TRANSCRIPT_gene3176	protein_coding	0	26	17	732	326	17	1	0	1	25	406
BA011_15895	gene3177	TRANSCRIPT_gene3177	protein_coding	0	63	18	758	370	18	1	0	1	62	388
BA011_15900	gene3178	TRANSCRIPT_gene3178	protein_coding	0	42	10	698	376	10	0	0	0	42	322
BA011_15905	gene3179	TRANSCRIPT_gene3179	protein_coding	0	112	35	557	408	35	0	0	0	112	149
BA011_15915	gene3181	TRANSCRIPT_gene3181	protein_coding	0	30	29	449	359	29	0	0	0	30	90
BA011_15920	gene3182	TRANSCRIPT_gene3182	protein_coding	0	38	17	444	411	17	0	0	0	38	33
BA011_15925	gene3183	TRANSCRIPT_gene3183	protein_coding	0	29	2	408	408	2	0	0	0	29	0
BA011_15930	gene3184	TRANSCRIPT_gene3184	protein_coding	0	0	0	362	362	0	0	0	0	0	0
BA011_15935	gene3185	TRANSCRIPT_gene3185	protein_coding	0	0	0	285	0	0	0	0	0	0	285
BA011_15940	gene3186	TRANSCRIPT_gene3186	protein_coding	0	0	0	149	0	0	0	0	0	0	149
BA011_15945	gene3187	TRANSCRIPT_gene3187	protein_coding	0	0	0	126	0	0	0	0	0	0	126
BA011_15950	gene3188	TRANSCRIPT_gene3188	protein_coding	0	0	0	40	0	0	0	0	0	0	40
BA011_20800	gene4158	TRANSCRIPT_gene4158	protein_coding	0	0	0	9	9	0	0	0	0	0	0
BA011_20805	gene4159	TRANSCRIPT_gene4159	protein_coding	0	0	0	9	9	0	0	0	0	0	0
BA011_20810	gene4160	TRANSCRIPT_gene4160	protein_coding	0	0	0	9	9	0	0	0	0	0	0
BA011_20815	gene4161	TRANSCRIPT_gene4161	protein_coding	0	0	0	9	0	0	0	0	0	0	9
BA011_20820	gene4162	TRANSCRIPT_gene4162	protein_coding	0	0	0	9	0	0	0	0	0	0	9
BA011_20825	gene4163	TRANSCRIPT_gene4163	protein_coding	0	0	0	9	0	0	0	0	0	0	9
BA011_20830	gene4164	TRANSCRIPT_gene4164	protein_coding	0	0	0	9	9	0	0	0	0	0	0
BA011_20835	gene4165	TRANSCRIPT_gene4165	protein_coding	0	0	0	9	9	0	0	0	0	0	0
BA011_20840	gene4166	TRANSCRIPT_gene4166	protein_coding	0	0	0	9	9	0	0	0	0	0	0
BA011_20845	gene4167	TRANSCRIPT_gene4167	protein_coding	0	0	0	9	9	0	0	0	0	0	0
BA011_20850	gene4168	TRANSCRIPT_gene4168	protein_coding	0	0	0	9	9	0	0	0	0	0	0
gene3180	null.98	gene3180	pseudogene	0	0	0	561	412	0	0	0	0	0	149
